# campus-express-delivery

./: .~README.docx  README.docx  README.md  build.gradle  express.sql  数据库设计.sql
app/: build.gradle
app/src/androidTest/java/com/example/mrzheng/lanlanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrzheng/lanlanapp/Activity/: AboutUsActivity.java  AddReceiveDeliverActivity.java  AddReceiveDeliverNextActivity.java  AddSendDeliverActivity.java  AddSendDeliverNextActivity.java  BaseActivity.java  ChangeUserInformationActivity.java  CompanyActivity.java  DeliverHistoryActivity.java  DeliverSearchActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModifyPersonalInfoActivity.java  MyAcceptTaskActivity.java  MyReleaseTaskActivity.java  RegisterActivity.java  RegisterNextActivity.java  ResultActivity.java  TaskInformationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mrzheng/lanlanapp/Adapter/: CommonUtils.java  FragmentFactory.java  HomeItemAdapter.java  LanLanApplication.java
app/src/main/java/com/example/mrzheng/lanlanapp/DataBaseService/: HttpService.java  LoginService.java
app/src/main/java/com/example/mrzheng/lanlanapp/Database/: DBHelper.java  History.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  bottom_dialog_selector.xml  ic_heart_red.xml  ic_logistics_selector.xml  list_item_selector.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_receive.xml  activity_add_receive_next.xml  activity_add_send.xml  activity_add_send_next.xml  activity_capture.xml  activity_change_user_information.xml  activity_company.xml  activity_deliver_history.xml  activity_deliver_search.xml  activity_gudie_welcome.xml  activity_home_fragment.xml  activity_login.xml  activity_modify_personal.xml  activity_my_accept_task.xml  activity_my_release_task.xml  activity_new_login.xml  activity_register.xml  activity_register_next.xml  activity_result.xml  activity_task_information.xml  activity_welcome.xml  dialog_bottom_menu.xml  dialog_capture.xml  dialog_date_picker.xml  dialog_result.xml  fragment_deliver.xml  fragment_mine.xml  fragment_more.xml  fragment_task.xml  item_preview.xml  layout_rv_item.xml  view_holder_company.xml  view_holder_company_index.xml  view_holder_history.xml  view_holder_suggestion.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrzheng/lanlanapp/: ExampleUnitTest.java
lanlanserver/: .project  pom.xml
(+70 files in other folders)
