<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_task"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                app:layout_behavior="@string/title_view_behavior">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="代发任务"
                    android:id="@+id/text_one"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#EEE"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="代收任务"
                    android:id="@+id/text_two"
                    android:gravity="center"
                    android:onClick="textViewClick"
                    />

            </LinearLayout>

            <!--<FrameLayout
                android:id="@+id/fragment_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>


</FrameLayout>