<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_deliver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_search"
                android:gravity="center"
                android:text="查件"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_post"
                android:gravity="center"
                android:text="历史记录"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sweep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_sweep"
                android:gravity="center"
                android:text="扫一扫"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            style="@style/AppTheme.Divider"
            android:layout_width="match_parent"
            android:layout_height="16sp" />

        <FrameLayout
            android:id="@+id/frame_cur_deliver"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_un_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_searching"
                android:gravity="center"
                android:text="暂无新的物流信息"
                android:textColor="@color/grey"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>